{
    "wifi": {
        "ssid": "myssid",
        "password": "mypassword",
        "hostname": "your-hostname",
        "port": 80
    },
    "microcontroller": {
        "serial_baudrate": 9600
    },
    "transmitter": {
        "pin": 27,
        "protocol": 1,
        "pulse_length": 500
    },
    "api": {
        "key": "your-api-key"
    }
}